# winer

./: .editorconfig  .gitignore  NOTES.md  NuGet.config  README.md  docker-compose.yml  paket.dependencies  winer.sln
datamigration/azuremigration/: Program.cs  WineInfo.cs  paket.references
datamigration/vinmonopoletDataImport/: CsvClassMap.cs  Program.cs  paket.references  vinmonopoletDataImport.csproj
scripts/: build.fsx  build.sh  release.sh
src/Client/: Dockerfile
src/Client/public/: index.html  manifest.json
src/Client/src/containers/: WineListContainer.js
src/Client/src/reducers/: addWineReducer.js
src/Server/: Server.sln
src/Server/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  paket.references
src/Server/Api/Wine/: Mapping.cs  WineController.cs
src/Server/DataAccess/: ConnectionProvider.cs
src/Server/Database/: Database.csproj  Dockerfile  Program.cs
src/api/: Dockerfile  Mapping.cs  Startup.cs  api.csproj  paket.references
src/api/Controllers/: ValuesController.cs  WineController.cs
src/api/Storage/: ConnectionProvider.cs  ReadRepository.cs  WriteRepository.cs
src/app/: Dockerfile  package.json
src/app/src/: App.css  App.js  index.js  store.js
src/azuremigration/: Program.cs  WineInfo.cs
src/database/: Dockerfile  Program.cs  database.csproj  paket.references
src/database/scripts/: 0000001 - Create wine table.sql  0000004 - Create vinmonopolet date table.sql
src/domain/: TastingNote.cs  VinmonopoletWine.cs  Wine.cs  paket.references
src/vinmonopoletDataImport/: vinmonopoletDataImport.csproj
(+47 files in other folders)
